{
  "ConnectionStrings": {
    "HealthcareHub": "Server=localhost,57064;Database=HealthcareHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
